.helal-div{
    max-width: 1220px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.card {
    display: flex;
    height: 120px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card img {
    width: 100%;
    border-radius: 8px;
}

.icon-row {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    margin: 10px;
    gap: 7px;
}

/* kkkkk */
.card {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    width: 300px; 
}

.card-image img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 10px;
}

.world{
    margin: 0;
    font-size: 10px;
    font-weight: bold;
}
.card-para{
    font-size: 10px;
}
.Price{
    font-size: 7px;
    color: #FF4240;
    font-weight: 800;
}

@media screen and (max-width: 592px) {
    .helal-div{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}